.container {
  grid-column: 2;
  padding: 80px 0px;

  .title {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-bottom: 60px;
    flex-wrap: wrap;

    img {
      width: 60px;
      margin-right: 10px;
    }
  }

  .contain-tasks {
    display: flex;
    gap: 100px;

    .tasks {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      gap: 20px;

      .header-task {
        display: grid;
        width: 100%;
        height: 120px;
        gap: 20px;
      }
      
      h3, h4 {
        display: flex;
        align-items: center;
        gap: 5px;
      }
    }
  }

  .new-task {
    width: 100%;
    
    .form {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }

    input {
      width: 100%;
    }

    input, button {
      padding-top: 0.8em;
      padding-bottom: 0.8em;
    }
  }
  
  @media (max-width: 950px) {
    .contain-tasks, .form {
      flex-wrap: wrap;
      gap: 50px;

      .tasks .header-task {
        height: auto;
      }
  
      button.submit {
        width: 100%;
      }
    }
  }
}